<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yapay zeka nedir ?</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Athiti:wght@200&family=Comfortaa&family=Commissioner:wght@500&family=Mulish:wght@300;400;500;600&family=Nunito&family=Quicksand:wght@300&family=Share+Tech+Mono&family=Work+Sans:ital,wght@1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="blogyapay.css">

        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" title="AnimoSoftware Ana Sayfası">AnimoSoftware</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="urunler.html">Ürünler</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li><a href="hakkında.html">Hakkımızda</a></li>
                </ul>
            </nav>
        </header>
        <div class="blogresim"></div>
        <div class="blogyazi">
            <p>
                Yapay zeka (AI), makinelerin deneyimden öğrenmesini, yeni girdilere uyum sağlamasını ve insan benzeri görevleri gerçekleştirmesini <br> 
                mümkün kılar. Bugün duyduğunuz çoğu AI örneği - satranç oynayan bilgisayarlardan kendi kendine giden arabalara kadar - derin öğrenme <br> 
                ve doğal dil işlemeye dayanmaktadır. Bu teknolojileri kullanarak bilgisayarlar, büyük miktarda veri işleyerek ve verilerdeki kalıpları <br> 
                tanıyarak belirli görevleri yerine getirecek şekilde eğitilebilir.
                <br><br>
                <br><br>
                <b>Yapay Zekanın Tarihi</b>
                <br><br>
                Yapay zeka terimi 1956'da üretildi, ancak yapay zeka, artan veri hacimleri, gelişmiş algoritmalar ve hesaplama gücü ve depolama alanındaki <br> 
                iyileştirmeler sayesinde bugün daha popüler hale geldi.
                <br><br>
                1950'lerde erken AI araştırmaları problem çözme ve sembolik yöntemler gibi konuları araştırdı. 1960'larda ABD Savunma Bakanlığı <br> 
                bu tür çalışmalara ilgi duydu ve temel insan akıl yürütmesini taklit etmek için bilgisayar eğitimi almaya başladı. Örneğin, Savunma <br> 
                İleri Araştırma Projeleri Ajansı (DARPA) 1970'lerde sokak haritalama projelerini tamamladı. DARPA, Siri, Alexa veya Cortana'nın ev <br> 
                isimleri olmadan çok önce 2003 yılında akıllı kişisel asistanlar üretti.
                <br><br>
                Bu erken çalışma, bugün bilgisayarlarda gördüğümüz otomasyon ve resmi muhakemenin yolunu açtı; bunlar arasında insani yetenekleri <br> 
                tamamlamak ve güçlendirmek için tasarlanabilen karar destek sistemleri ve akıllı arama sistemleri de var.
                <br><br>
                Hollywood filmleri ve bilim kurgu romanları AI'ı dünyayı ele geçiren insan benzeri robotlar olarak tasvir ederken, AI teknolojilerinin <br> 
                şu andaki evrimi o kadar da korkutucu ya da oldukça zeki değil. Bunun yerine, AI her sektörde birçok özel fayda sağlamak için gelişti. <br> 
                Sağlık, perakende ve daha pek çok alanda yapay zekanın modern örneklerini okumaya devam edin.
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <b>Makina Öğrenmesi ve Derin Öğrenme</b>
                <br><br>
                <br>
                Makina öğrenmesi ve Derin öğrenme konularını anlamak için bu <br> 
                videoyu izleyin. Bu iki teknolojinin nasıl çalıştığını akıcı, sade bir <br> 
                anlatımla ve örneklerle anlayın.
                <br><br>
                <video src="assets/tedx konuşması.mp4" controls width="500" preload></video>
                <br>
                <b class="b2">Yapay zeka neden önemlidir?</b>
            </p>
            <p class="p2">
                |&nbsp;<strong>Yapay Zeka, tekrarlayan öğrenme ve verisel keşifleri otomatikleştirir.</strong><br> 
                |&nbsp;Ancak yapay zeka, donanım odaklı robotik otomasyondan farklıdır. Yapay zeka, <br> 
                |&nbsp;manuel görevleri otomatikleştirmek yerine sık, yüksek hacimli, bilgisayarlı <br> 
                |&nbsp;görevleri güvenilir bir şekilde ve yorulmadan gerçekleştirir. Bu tür bir <br> 
                |&nbsp;otomasyon için, sistemi kurmak ve doğru soruları sormak adına insan gücü <br> 
                |&nbsp;hala gereklidir.
                <br><br>
                <br>
                |&nbsp;<strong>Yapay Zeka, halihazırdaki ürünlere zeka ekler.</strong> Çoğu durumda, yapay <br> 
                |&nbsp;zeka bireysel bir uygulama olarak satılmayacaktır. Bunun yerine, halihazırda <br> 
                |&nbsp;kullandığınız ürünler, Siri'nin yeni nesil Apple ürünlerine bir özellik olarak <br> 
                |&nbsp;eklenmesi gibi, AI yetenekleriyle geliştirilecektir. Otomasyon, konuşma platformları, <br> 
                |&nbsp;botlar ve akıllı makineler, güvenlik istihbaratından yatırım analizine kadar evde ve <br> 
                |&nbsp;işyerinde birçok teknolojiyi iyileştirmek için büyük miktarda veriyle birleştirilebilir..
                <br><br>
                <br>
                |&nbsp;<strong>Yapay Zeka, verilerin programlamayı yapmasına izin vermek için aşamalı öğrenme <br> 
                |&nbsp;algoritmaları aracılığıyla uyum sağlar.</strong> Yapay Zeka, verilerde yapı ve düzenlilik <br> 
                |&nbsp;bulur, böylece algoritma bir beceri kazanır: sınıflandırıcılık veya tahmincilik. Yani, <br> 
                |&nbsp;algoritma nasıl satranç oynanacağını kendi kendine öğretebildiği gibi, bir sonraki <br> 
                |&nbsp;ziyaretinde kişiye hangi ürünü önereceğini kendi kendine öğretebilir. Ve modeller <br> 
                |&nbsp;yeni veriler geldiğinde de buna uyum sağlar. Geri yayılma, modelin, ilk yanıt tam <br> 
                |&nbsp;olarak doğru olmadığında, eğitim ve eklenmiş veriler yoluyla ayarlamasını sağlayan <br> 
                |&nbsp;bir yapay zeka tekniğidir.
            </p>
            <p class="p3">
                |&nbsp;<strong>Yapay zeka, birçok gizli katmana sahip sinir ağlarını kullanarak daha fazla ve daha <br> 
                |&nbsp;derin verileri analiz eder.</strong> Beş gizli katmana sahip bir sahtekarlık tespit sistemi kurmak <br> 
                |&nbsp;birkaç yıl önce neredeyse imkansızdı. Tüm bunlar inanılmaz bir bilgisayar gücü ve büyük veri <br> 
                |&nbsp;Doğrudan veriden öğrendiklerinden, derin öğrenme modellerini eğitmek için çok sayıda veriye <br> 
                |&nbsp;ihtiyacınız var. Onları ne kadar çok veriyle beslerseniz, o kadar doğru olurlar.
                <br><br>
                <br>
                |&nbsp;<strong>Yapay Zeka, derin sinir ağları sayesinde önceden imkansız olan bir doğrulukla çalışıyor.</strong> <br> 
                |&nbsp;Örneğin, Alexa, Google Aramaları ve Google Fotoğraflar ile etkileşimlerinizin tümü derin <br> 
                |&nbsp;öğrenmeye dayalıdır ve biz onları kullandıkça daha doğru olmaya devam ederler. Tıp alanında, <br> 
                |&nbsp;derin öğrenme, görüntü sınıflandırma ve nesne tanıma gibi yapay zeka teknikleri, artık yüksek <br> 
                |&nbsp;eğitimli radyologlarla aynı doğrulukla MRI'larda kanseri bulmak için kullanılabilir..
                <br><br>
                <br>
                |&nbsp;<strong>Yapay Zeka, verilerden en iyi şekilde yararlanır.</strong> Algoritmalar kendi kendine öğrenirken, <br> 
                |&nbsp;verinin kendisi fikri mülkiyet haline gelebilir. Cevap veride saklıdır; size sadece <br> 
                |&nbsp;yapay zekayı kullanarak onu ortaya çıkarmak düşer. Verinin rolü artık her zamankinden <br> 
                |&nbsp;daha önemli olduğundan, rekabet avantajı yaratabilir Rekabetçi bir sektörde en iyi veri <br> 
                |&nbsp;sizdeyse, herkes benzer teknikleri uygulasa bile, her zaman en iyi veri kazanır.
            </p>
        </div>
        <footer>
            <div class="footer">
                <div class="logo"></div>
                <div class="telefon">
                    <p>(545) 617 25 58</p>
                </div>
                <div class="email">
                    <p>animosoftware0@gmail.com</p>
                </div>
                <p class="hızlımenu">Hızlı&nbsp;Menü</p>
                <p class="kariyer">Kariyer</p>
                <p class="sosyalmedya">Sosyal&nbsp;Medya</p>
                <div class="altcizgi1"></div>
                <div class="altcizgi2"></div>
                <div class="altcizgi3"></div>
                <div class="enaltcizgi"></div>
                <p class="hak">2022 © Animo Tüm Hakları Saklıdır</p>
            </div>
            <nav>
                <div class="div1"><a class="urunler" href="urunler.html">Ürünler</a></div>
                <div class="div2"><a class="iletisim" href="iletisim.html">İletişim</a></div>
                <div class="div3"><a class="hakkımızda" href="hakkında.html">Hakkımızda</a></div>
                <div class="div4"><a class="animogelenegi" href="animogelenegi.html">Animo Geleneği</a></div>
                <div class="div5"><a class="animodaekosistem" href="animoekosistem.html">Animo'da Ekosistem</a></div>
                <div class="div6"><a class="gencyetenekler" href="#">Genç Yetenekler</a></div>
                <div class="div7"><a class="facebook" href="#">Facebook</a></div>
                <div class="div8"><a class="youtube" href="#">Youtube</a></div>
                <div class="div9"><a class="ınstagram" href="https://www.instagram.com/animosoftware">Instagram</a></div>
            </nav>
        </footer>
    </body>
</html>